server.port=8080
spring.application.name=playmatch

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:playmatch
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear y recrear esquema automaticamente (solo para desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console